1,3,Animal Control*,250,400
4,6,Clairaudience,250,400
7,9,Clairvoyance,300,500
10,12,Climbing,300,500
13,15,Delusion,0,150
16,18,Diminution,300,500
?19,20,Dragon Control*,500,1000,5000,9000
21,23,ESP,500,850
24,26,Extra-Healing,400,800
27,29,Fire Resistance,250,400
30,32,Flying,500,750
33,34,Gaseous Form,300,400
?35,36,Giant Control*,400,900,1000,6000
?37,39,Giant Strength* (F),500,750,900,1400
40,41,Growth,250,300
42,47,Healing,200,400
48,49,Heroism (F),300,500
50,51,Human Control*,500,900
52,54,Invisibility,250,500
55,57,Invulnerability (F),350,500
58,60,Levitation,250,400
61,63,Longevity,500,1000
64,66,Oil of Etherealness,600,1500
67,69,Oil of Slipperiness,400,750
70,72,Philter of Love,200,300
73,75,Philter of Persuasiveness,400,850
76,78,Plant Control,250,300
79,81,Polymorph (Self),200,350
82,84,Poison**,0,0
85,87,Speed,200,450
88,90,Super-Heroism (F),500,1000
91,93,Sweet Water,200,250
94,96,Treasure Finding,600,2000
97,97,Undead Control*,700,2500
98,100,Water Breathing,400,900